.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Home{
  background-image: url(/public/bg.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
}


.lm90{
  margin-left: 11%;
}

.card-main{

  /* width: 50%;
  height: 50%; */
  padding: 10px 20px;
  cursor: pointer;
  color: #fff;
  margin: 10px 5px;
  background: rgba(255, 255, 255, 0.2);
  /* background: rgba(13, 13, 13, 0.861); */
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
}


.mainText{
  /* -webkit-text-stroke: 0.3px red; */
  -webkit-text-fill-color: white;
  font-size: 1.8rem;
  text-shadow: 3px 3px black;

}

