.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Home{
  background-image: url(/public/bg.webp);
  background-size: cover;
  /* height: 100%; */
  /* width: 100%; */
  /* padding: 0px 0px 50px 0px; */
}


.lm90{
  margin: 0 7%;
  justify-content: center;
}

.card-main{

  /* width: 50%;
  height: 50%; */
  padding: 25px 25px 5px 25px;
  cursor: pointer;
  color: #fff;
  margin: 10px 20px;
  /* background: rgba(255, 255, 255, 0.2); */
  background: rgba(41, 40, 40, 0.6);
  /* background: rgba(13, 13, 13, 0.861); */
  border-radius: 20px;
  border: 3px solid yellow;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);

}


.textAreaStyle{
  
}



.mainText{
  /* -webkit-text-stroke: 0.1px red; */
  -webkit-text-fill-color: yellow;
  /* font-weight: 900; */
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  font-family: 'Noto Serif Telugu', serif;
  /* font-family: 'Tiro Telugu', serif; */
  text-shadow: 3px 3px red;

}


.logoIcon{
  border-radius: 50%;
  border: 2px solid white;
  height: 70px;
  width: 70px;
  margin-right: 20px;
  margin:20px 20px 0px 10px;
  background-color: white;
  background-size: cover;
  
}

.icon{
  margin-right: 10px;
background-color: white;
border-radius: 50%;
border:1.5px solid black;
background-size:auto;

}


#navBar{
  background: rgba(41, 40, 40, 0.4) !important; 
  /* color: white; */
  /* -webkit-text-fill-color: white !important; */
}

.active{
  color:blue !important;
}



label{
  margin: 10px 0px;
}



/* Base */
/* body {
  padding: 0;
  margin: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
} */
/* h1 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}

h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "'";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
} */


.floating { 
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  /* margin-left: 30px; */
  margin-top: 5px;
  -webkit-text-fill-color: yellow;
  /* font-weight: 900; */
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  font-family: 'Noto Serif Telugu', serif;
  /* font-family: 'Tiro Telugu', serif; */
  text-shadow: 3px 3px red;
}


@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}





.bounceInRight:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
  
}

@keyframes bounceInRight {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}

/* outlined-multiline-flexible:hover{
  border: none;
  border-radius: 0%;
} */

.hide{
  visibility: hidden;
}



.socialIcon:hover{
background: #16FF00 !important;
color: whitesmoke !important;
}


.footerTitle:hover{
  color: red !important;
}


.galHero{
  background-image: url(/src/images/gal.jpg);
  /* background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp'); */
  height: 70vh;
  /* width: 100%; */
background-size: cover;
  background-repeat: no-repeat;
}

.gallery{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px,1fr)) ;
  margin-top: 2rem;
  
}

.img-container{
  width: 100%;
  height: 100%;
  /* back: cover; */
}



.image-box {
  position: relative;
  margin: auto;
  overflow: hidden;
  /* width: 540px; */
}
.image-box img {
  max-width: 100%;
  transition: all 3s;
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1);

}

.image-box:hover img {
  transform: scale(1.1);
}


.add{
  color: red !important;
  /* background-color: red; */
}

